protos/radiomessages.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

message PlayRequest {
    string url = 1;
}

message VolumeRequest {
    int32 volume = 1;
}

message StatusResponse {
    string url = 1;
    enum State {
        PLAYING = 0;
        STOPPED = 1;
        MUTED = 2;
    }
    State state = 2;
    string title = 3;
    string name = 4;
    int32 volume = 5;
    int32 bitrate = 6;
}

service Radio {
    rpc Play (PlayRequest) returns (StatusResponse);
    rpc Stop (google.protobuf.Empty) returns (StatusResponse);
    rpc Status (google.protobuf.Empty) returns (StatusResponse);
    rpc SetVolume (VolumeRequest) returns (StatusResponse);
    rpc SubscribeToUpdates (google.protobuf.Empty) returns (stream StatusResponse);
    rpc UnsubscribeToUpdates (google.protobuf.Empty) returns (google.protobuf.Empty);
}
